## Trading Strategy Backtester

#### Backtester for testing trading strategies. Uptick-Downtick volume as main indicator.

#### Historical data either from CSV files or direcly from MetaTrader platform

#### Uses Python Wrapper for MQL5
